Gem Info

{"name"=>"timberline-rails",
 "downloads"=>10,
 "version"=>"0.1.0",
 "version_downloads"=>10,
 "platform"=>"ruby",
 "authors"=>"Tommy Morgan",
 "info"=>
  "Timberline is a simple and extensible queuing system built in Ruby and backed by Redis. It makes as few assumptions as possible about how you want to interact with your queues while also allowing for some functionality that should be universally useful, like allowing for automatic retries of jobs and queue statistics.",
 "licenses"=>[],
 "project_uri"=>"http://rubygems.org/gems/timberline-rails",
 "gem_uri"=>"http://rubygems.org/gems/timberline-rails-0.1.0.gem",
 "homepage_uri"=>"http://github.com/treehouse/timberline-rails",
 "wiki_uri"=>nil,
 "documentation_uri"=>nil,
 "mailing_list_uri"=>nil,
 "source_code_uri"=>nil,
 "bug_tracker_uri"=>nil,
 "dependencies"=>
  {"development"=>
    [{"name"=>"pry", "requirements"=>">= 0"},
     {"name"=>"rake", "requirements"=>">= 0"},
     {"name"=>"rspec", "requirements"=>"~> 3.0.0"}],
   "runtime"=>[{"name"=>"timberline", "requirements"=>"~> 0.6.0"}]}}

   Name
   Downloads
   Version
   Platform
   Authors
   Info
   Dependencies