html
  margin: 0
  padding: 0
  // background-color: #21b050

section#game
  margin: 0 auto
  width: 600px
  .jem
    // background-color: #5672bf
    border: 1px solid gray
    border-radius: 5px
    margin-top: 20px
    padding: 20px
    .letter-list
      list-style-type: none
      font-family: sans-serif
      font-size: 40px
      .letter
        background-color: #5672bf
        border: 1px solid gray
        box-shadow: 2px 2px 5px gray
        width: 50px
        height: 50px
        margin: 5px
        text-align: center
        text-shadow: 2px 2px 1px darkgray
        border-radius: 5px
        float:left
        display: inline-block
      .hidden
        color: transparent
        text-shadow: none
      .guessed
        opacity: 0.5
    .clues
      padding: 0 20px